<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea: MI CV</title>
    <style>
        #cajaizq {
            background-color: rgb(15, 15, 99);
            color: white;
            border-style: solid;
            border-color: rgb(255, 255, 250);
            border-width: 5px;
            padding: 100px;
            text-align: center;
            display: inline-block;
        }

        #cajamedio {
            background-color: rgb(96, 96, 129);
            color: white;
            border-style: solid;
            border-color: rgb(255, 255, 250);
            border-width: 5px;
            padding: 100px;
            text-align: center;
            display: inline-block;
            width: 1160px;
            height: 1293px;
            float: right;
        }

        #cajasobremi {
            background-color: rgb(73, 231, 218);
            color: rgb(255, 255, 255);
            border-style: solid;
            border-color: rgb(255, 255, 250);
            border-width: 5px;
            padding: 50px;
            text-align: center;
            display: inline-block;
            width: 1050px;
            height: 100px;

        }

        #cajaexperiencia {
            background-color: rgb(73, 231, 218);
            color: rgb(255, 255, 255);
            border-style: solid;
            border-color: rgb(255, 255, 250);
            border-width: 5px;
            padding: 50px;
            text-align: left;
            display: inline-block;
            width: 1050px;
            height: 650px;

        }

        #cajaestudios {
            background-color: rgb(73, 231, 218);
            color: rgb(255, 255, 255);
            border-style: solid;
            border-color: rgb(255, 255, 250);
            border-width: 5px;
            padding: 50px;
            text-align: left;
            display: inline-block;
            width: 1050px;
            height: 250px;

        }

        body {
            background-color: rgb(235, 225, 225);
        }

        img.redimension {
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div{ display:flex} </div>

        <center>
            <header>
                <h1><i>JAVIER DÍEZ MONTESINOS</h1></i>
                <h2><mark>MI CV</mark> </h2>
                <nav>
                    <a target="_blank" href="https://www.linkedin.com/in/javier-diez-montesinos-7b8aab23a/">Pinche aqui
                        para ver mi linkedin</a>
                </nav>
                <br>
        </center>
        </header>
        <div id="cajaizq"><img class="redimension" src="fotocv.jpg">
            <br><br>
            <h2><b><ins>
                        <font color="black">DATOS PERSONALES</font>
                    </ins></b></h2>
            <br>
            <ul>
                <section>
                    <li>
                        <h2>Nombre</h2>
                        <h3>Javier Díez Montesinos</h3>
                    </li><br>
                    <li>
                        <h2>Direccion</h2>
                        <h3>Meridiana 18</h3>
                    </li><br>
                    <li>
                        <h2>Numero telefono</h2>
                        <h3>638436056</h3>
                    </li><br>
                    <li>
                        <h2>Correo</h2>
                        <h3>javidiezmontesinos@gmail.com</h3>
                    </li><br>
                    <li>
                        <h2>Fecha Nacimiento</h2>
                        <h3>14/03/1999</h3>
                    </li><br>
                    <li>
                        <h2>Lugar Nacimiento</h2>
                        <h3>Málaga</h3>
                    </li><br>
                    <li>
                        <h2>Permiso Conducir</h2>
                        <h3>B</h3>
                    </li><br>
                    <li>
                        <h2>Idiomas</h2>
                        <h3>Ingles B1</h3>
                    </li>
            </ul>
            </section>
        </div>
        <div id="cajamedio" div{display:flex}>

            <div id="cajasobremi">
                <h1><ins>
                        <font color="black">SOBRE Mi</font>
                    </ins></h1>
                <p>
                <h3>Soy una persona comprometida,responsable y siempre con ganas de aprender.Capacidad para trabajar en
                    equipo, imaginativo, amable y educado</p>
                </h3>
            </div>
            <div>
                <br>
            </div>
            <div id="cajaexperiencia">
                <h1><ins>
                        <center>
                            <font color="black">EXPERIENCIA LABORAL</font>
                    </ins></h1>
                </center>
                <section>
                    <ul>
                        <li>
                            <h2><i>sep 2017-oct 2017&nbsp&nbsp-&nbsp Atencion al publico</h2>
                        </li></i>
                        <h3>Atencion al cliente en un stand de la feria de muestras intergift en Madrid</h3><br>
                        <li>
                            <h2><i>nov 2017-jun 2018&nbsp&nbsp-&nbsp Arbitro de baloncesto
                        </li>
                        </h2></i>
                        <h3>Arbitro de baloncesto profesional en la federacion andaluza de baloncesto</h3><br>
                        <li>
                            <h2><i>jul 2018-jul 2019&nbsp&nbsp-&nbsp Entrenador de baloncesto</h2>
                        </li></i>
                        <h3>Entrenador de baloncesto en el club baloncesto EL Palo</h3><br>
                        <li>
                            <h2><i>jul 2019-marz 2020&nbsp&nbsp-&nbsp Dependiente en Todomanzana S.L.</h2>
                        </li></i>
                        <h3>Dependiente y atencion al cliente en tienda Todomanzana Rosaleda, tienda de reparacion y
                            venta de telefonia e informatica</h3><br>
                        <li>
                            <h2><i>abr 2022-act&nbsp&nbsp-&nbsp Azafato en Agencia de modelo</h2>
                        </li></i>
                        <h3>Azafato en diferentes eventos organizado por Divina Events</h3><br>
                    </ul>
                </section>
            </div>
            <div>
                <br>
            </div>
            <div id="cajaestudios">
                <h1><ins>
                        <center>
                            <font color="black">ESTUDIOS Y CERTIFICACIONES</font>
                    </ins></h1>
                </center>
                <section>
                    <ul>
                        <li>
                            <h2><i>sep 2015-jun 2017&nbsp&nbsp-&nbsp Bachillerato tecnologico (IES Mediterraneo)</h2>
                        </li></i><br>
                        <li>
                            <h2><i>ene 2020-ene 2022&nbsp&nbsp-&nbsp Master en desarrollo y programacion de videojuegos (EVAD)
                            </li></i><br>
                        <li>
                            <h2><i>sep 2018-act&nbsp&nbsp-&nbsp Tecnico superior en desarollo de aplicaciones multiplataforma (San jose - Cenec)</h2>
                            </li></i>
                            
                    </ul>
                </section>
            </div>





        </div>



        </div>

</html>